<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: #ccc;
        }
        header {
            background-color: #333;
            color: #ccc;
            padding: 25px 60px;
            display: flex;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            font-size: x-large;
        }
        header a {
            color: #ccc;
            margin-right: 50px;
            text-decoration: none;
        }
        header a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/chat">Chatbot</a>
    </header>
    <div>
        <h1>Nothing here yet, but you can go to the chatbot page</h1>
    </div>
</body>
</html>